is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = smart_local
build_property.ProjectDir = d:\Users\deoxy\Documentos\Universidad_Trabajos\2022\Segundo Semestre\MemoriaTitulo\Implementacion\FHIR-CS-SMART-Local\src\
